{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import discord\n",
    "from discord.ext import commands # type: ignore\n",
    "from discord import ButtonStyle, Embed, Interaction, ui\n",
    "import gspread # type: ignore\n",
    "from oauth2client.service_account import ServiceAccountCredentials # type: ignore\n",
    "import nest_asyncio # type: ignore\n",
    "from gspread_formatting import *  # type: ignore\n",
    "from datetime import datetime, timedelta\n",
    "import logging\n",
    "import os\n",
    "from dotenv import load_dotenv # type: ignore\n",
    "import random\n",
    "import asyncio\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "nest_asyncio.apply()\n",
    "load_dotenv()\n",
    "TOKEN = os.getenv('TOKEN')\n",
    "intents = discord.Intents.default()\n",
    "intents.guilds = True\n",
    "intents.members = True\n",
    "intents.message_content = True\n",
    "bot = commands.Bot(command_prefix='!', intents=intents)\n",
    "\n",
    "scope = [\"https://spreadsheets.google.com/feeds\", \"https://www.googleapis.com/auth/drive\"]\n",
    "creds = ServiceAccountCredentials.from_json_keyfile_name('credenciais_google.json', scope)\n",
    "client_google = gspread.authorize(creds)\n",
    "\n",
    "gc = gspread.service_account(filename='credenciais_google.json')\n",
    "sh = gc.open_by_url('https://docs.google.com/spreadsheets/d/1PYpkBMdDJb7PweA-Iw87mLwQyj8MJcjVsuX0dIZGZIU/edit?resourcekey=&gid=743488877#gid=743488877')\n",
    "\n",
    "logging.basicConfig(level=logging.INFO)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Variáveis globais para as planilhas\n",
    "worksheet_principal = sh.worksheet('REGISTRO LOBBY FORMULADOTA2')\n",
    "worksheet_fila = sh.worksheet('Fila')\n",
    "worksheet_ranking = sh.worksheet('Ranking')\n",
    "worksheet_forms = sh.worksheet('Forms')\n",
    "\n",
    "# Variáveis globais para a mensagem e canal de fila\n",
    "FILA_BOT_MENSAGEM_ID = None  # ID da mensagem fixa da fila criada pelo comando !filabot\n",
    "CANAL_FILA_BOT_ID = None  # ID do canal de texto da fila\n",
    "\n",
    "# Variáveis globais para armazenar o estado\n",
    "fila_pausada = False  # Controle do estado da fila (True = pausada, False = ativa)\n",
    "verificacao_em_andamento = False  # Controle do estado de verificação dos jogadores\n",
    "FILA_PAUSADA = False  # Indica se a fila está pausada\n",
    "JOGADORES_VERIFICACAO = []  # Armazena os IDs dos 10 primeiros jogadores da fila para verificação\n",
    "\n",
    "# Configuração do STRATZ\n",
    "API_TOKEN = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiODRkMjNhZjUtOTA5ZC00NTY3LThhMTAtMjQ0YTJkNjgyMTBhIiwiU3RlYW1JZCI6IjExMjM2MDkyMTkiLCJuYmYiOjE3MzE4NDk3MzcsImV4cCI6MTc2MzM4NTczNywiaWF0IjoxNzMxODQ5NzM3LCJpc3MiOiJodHRwczovL2FwaS5zdHJhdHouY29tIn0.2wNZACAz96NeKy3ucWUVFY8Dj3UKFZFdWqYmlLrCoxo\"  # Substitua pelo seu token do STRATZ\n",
    "LEAGUE_ID = 17410  # ID da sua liga\n",
    "STRATZ_URL = \"https://api.stratz.com/graphql\"\n",
    "\n",
    "\n",
    "# Função para verificar se a assinatura está ativa com base no tipo e na data de início\n",
    "def assinatura_ativa(data_inicio, assinatura_tipo):\n",
    "    try:\n",
    "        data_inicio = datetime.strptime(data_inicio, \"%m/%d/%Y %H:%M:%S\")\n",
    "        prazo = timedelta(days=7) if assinatura_tipo.lower() == 'semanal' else timedelta(days=30)\n",
    "        return datetime.now() <= data_inicio + prazo\n",
    "    except ValueError:\n",
    "        return False\n",
    "\n",
    "# Função para calcular a data de expiração da assinatura\n",
    "def data_expiracao_assinatura(data_inicio, assinatura_tipo):\n",
    "    try:\n",
    "        data_inicio = datetime.strptime(data_inicio, \"%m/%d/%Y %H:%M:%S\")\n",
    "        prazo = timedelta(days=7) if assinatura_tipo.lower() == 'semanal' else timedelta(days=30)\n",
    "        return data_inicio + prazo\n",
    "    except ValueError:\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def atualizar_mensagem_verificacao(canal_fila, jogadores_selecionados):\n",
    "    \"\"\"\n",
    "    Atualiza a mensagem embed no canal de fila para exibir o status de verificação dos jogadores.\n",
    "    \"\"\"\n",
    "    try:\n",
    "\n",
    "        # Criar o embed com os jogadores, status e última participação\n",
    "        embed = Embed(title=\"Verificação de Jogadores - Bot\", color=discord.Color.blue())\n",
    "        embed.add_field(\n",
    "            name=\"Jogador\", \n",
    "            value=\"\\n\".join([f\"<@{discord_id}>\" for _, discord_id, _, _ in jogadores_selecionados]), \n",
    "            inline=True\n",
    "        )\n",
    "        embed.add_field(\n",
    "            name=\"Status\", \n",
    "            value=\"\\n\".join([status for _, _, status, _ in jogadores_selecionados]), \n",
    "            inline=True\n",
    "        )\n",
    "        embed.add_field(\n",
    "            name=\"Última Participação\", \n",
    "            value=\"\\n\".join([\n",
    "                \"Primeira participação\" if ultima == \"01/01/0001 01:01:01\" else ultima \n",
    "                for _, _, _, ultima in jogadores_selecionados\n",
    "            ]), \n",
    "            inline=True\n",
    "        )\n",
    "\n",
    "        # Obter a mensagem fixa da fila\n",
    "        if FILA_BOT_MENSAGEM_ID:\n",
    "            mensagem = await canal_fila.fetch_message(FILA_BOT_MENSAGEM_ID)\n",
    "            await mensagem.edit(embed=embed)\n",
    "        else:\n",
    "            logging.warning(\"FILA_BOT_MENSAGEM_ID não está definido. Não foi possível atualizar a mensagem de verificação.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao atualizar a mensagem de verificação: {e}\")\n",
    "\n",
    "\n",
    "async def atualizar_mensagem_fila_bot(channel):\n",
    "    \"\"\"\n",
    "    Atualiza a mensagem embed no canal de fila com os 20 primeiros jogadores.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        jogadores = worksheet_fila.get_all_values()[1:21]  # Obter os 20 primeiros jogadores\n",
    "        jogadores_ativos = []\n",
    "\n",
    "        for linha in jogadores:\n",
    "            nome = linha[10]  # Nome do jogador\n",
    "            discord_id = linha[12]  # Discord ID\n",
    "            ultima_participacao = linha[11]  # Última participação\n",
    "            if ultima_participacao == \"01/01/0001 01:01:01\":\n",
    "                ultima_participacao = \"Primeira participação\"\n",
    "\n",
    "            jogadores_ativos.append((f\"<@{discord_id}>\", ultima_participacao))\n",
    "\n",
    "        # Criar o embed com divisão entre os 10 primeiros e os próximos 10 jogadores\n",
    "        embed = Embed(title=\"Fila de Jogadores\", color=discord.Color.blue())\n",
    "        if jogadores_ativos:\n",
    "            primeiros_10 = jogadores_ativos[:10]\n",
    "            proximos_10 = jogadores_ativos[10:]\n",
    "\n",
    "            # Adicionar os 10 primeiros jogadores\n",
    "            if primeiros_10:\n",
    "                nomes, datas = zip(*primeiros_10)\n",
    "                embed.add_field(name=\"Atual\", value=\"\\n\".join(nomes), inline=True)\n",
    "                embed.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "\n",
    "            # Adicionar os próximos 10 jogadores\n",
    "            if proximos_10:\n",
    "                nomes, datas = zip(*proximos_10)\n",
    "                embed.add_field(name=\"\\u200b\", value=\"\\u200b\", inline=False)  # Separador horizontal\n",
    "                embed.add_field(name=\"Reservas\", value=\"\\n\".join(nomes), inline=True)\n",
    "                embed.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "        else:\n",
    "            embed.add_field(name=\"Jogadores\", value=\"Nenhum jogador ativo.\", inline=True)\n",
    "            embed.add_field(name=\"Última Participação\", value=\"Nenhuma participação registrada.\", inline=True)\n",
    "\n",
    "        # Obter a mensagem fixa e atualizá-la\n",
    "        if FILA_BOT_MENSAGEM_ID:\n",
    "            mensagem = await channel.fetch_message(FILA_BOT_MENSAGEM_ID)\n",
    "            await mensagem.edit(embed=embed)\n",
    "        else:\n",
    "            logging.warning(\"FILA_BOT_MENSAGEM_ID não está definido. Não foi possível atualizar a mensagem da fila.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao atualizar a mensagem da fila: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def iniciar_lobby_callback(bot):\n",
    "    \"\"\"\n",
    "    Função para iniciar o lobby.\n",
    "    Gera uma senha aleatória e executa a lógica do comando `!iniciar`.\n",
    "    \"\"\"\n",
    "    global estado_original_principal, estado_original_equipes, ids_lobby, canal_lobby\n",
    "\n",
    "    try:\n",
    "        # Gerar senha aleatória de 6 números\n",
    "        senha = ''.join(random.choices('0123456789', k=6))\n",
    "\n",
    "        # Acessar as planilhas necessárias\n",
    "        worksheet_principal = sh.worksheet('REGISTRO LOBBY FORMULADOTA2')\n",
    "        worksheet_fila = sh.worksheet('Fila')\n",
    "        worksheet_equipes = sh.worksheet('Equipes Temporárias')\n",
    "\n",
    "        # Salvar o estado original das planilhas\n",
    "        estado_original_principal = worksheet_principal.get_all_values()\n",
    "        estado_original_equipes = worksheet_equipes.get_all_values()\n",
    "\n",
    "        # Obter os dados da 'Fila' (K, L, M, O)\n",
    "        dados_fila = worksheet_fila.get_all_values()\n",
    "\n",
    "        # Filtrar os 10 primeiros jogadores na planilha 'Fila'\n",
    "        jogadores_selecionados = []\n",
    "        for linha in dados_fila[1:11]:  # Pegar os 10 primeiros\n",
    "            nome = linha[10]  # Coluna 'K' é o índice 10\n",
    "            discord_id = linha[12]  # Coluna 'M' é o índice 12\n",
    "            jogadores_selecionados.append((nome, discord_id))\n",
    "\n",
    "        # Limpar a planilha 'Equipes Temporárias'\n",
    "        worksheet_equipes.clear()\n",
    "\n",
    "        # Adicionar o cabeçalho na planilha 'Equipes Temporárias'\n",
    "        worksheet_equipes.update(values=[['Nome do Jogador', 'Discord ID', 'Equipe']], range_name='A1:C1')\n",
    "\n",
    "        # Adicionar os 10 jogadores selecionados à planilha 'Equipes Temporárias' e desmarcar na planilha principal\n",
    "        ids_lobby = []\n",
    "        for i, (nome, discord_id) in enumerate(jogadores_selecionados):\n",
    "            worksheet_equipes.update(values=[[nome, discord_id]], range_name=f'A{i+2}:B{i+2}')\n",
    "            ids_lobby.append(int(discord_id))\n",
    "\n",
    "            # Desmarcar o jogador na coluna G na planilha principal\n",
    "            cell = worksheet_principal.find(discord_id)\n",
    "            if cell:\n",
    "                worksheet_principal.update_cell(cell.row, 7, 'FALSE')\n",
    "\n",
    "        # Determinar o primeiro servidor disponível\n",
    "        guild = bot.guilds[0] if bot.guilds else None\n",
    "        if not guild:\n",
    "            raise ValueError(\"Nenhum servidor disponível para o bot.\")\n",
    "\n",
    "        # Criar ou obter a categoria 'lobbys'\n",
    "        categoria_lobbys = discord.utils.get(guild.categories, name='lobbys')\n",
    "        if not categoria_lobbys:\n",
    "            categoria_lobbys = await guild.create_category('lobbys')\n",
    "\n",
    "        # Criar o canal de texto 'senha-lobby' dentro da categoria\n",
    "        canal_lobby = await categoria_lobbys.create_text_channel('senha-lobby')\n",
    "\n",
    "        # Obter o cargo 'Lobby' ou criar se não existir\n",
    "        cargo_lobby = discord.utils.get(guild.roles, name='Lobby')\n",
    "        if not cargo_lobby:\n",
    "            cargo_lobby = await guild.create_role(name='Lobby')\n",
    "\n",
    "        # Configurar as permissões padrão para que apenas os selecionados possam ler\n",
    "        await canal_lobby.set_permissions(guild.default_role, read_messages=False)\n",
    "\n",
    "        # Conceder o cargo 'Lobby' aos jogadores selecionados e dar permissões no canal\n",
    "        for discord_id in ids_lobby:\n",
    "            membro = guild.get_member(discord_id)\n",
    "            if membro:\n",
    "                await membro.add_roles(cargo_lobby)\n",
    "                await canal_lobby.set_permissions(membro, read_messages=True, send_messages=True, read_message_history=True)\n",
    "\n",
    "        # Enviar a senha no canal 'senha-lobby' e mencionar o cargo 'Lobby'\n",
    "        await canal_lobby.send(f\"Senha do lobby: {senha}\")\n",
    "        await canal_lobby.send(f\"{cargo_lobby.mention}\")\n",
    "\n",
    "        print(\"Lobby iniciado com sucesso e senha enviada no canal 'senha-lobby'.\")\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao executar o callback 'Iniciar Lobby': {e}\")\n",
    "        print(f\"Ocorreu um erro ao iniciar o lobby: {str(e)}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def desfazer_iniciar_callback(interaction: Interaction):\n",
    "    \"\"\"\n",
    "    Callback global para o botão 'Desfazer Iniciar'.\n",
    "    Restaura os 10 jogadores para a fila e desfaz as ações de iniciar o lobby.\n",
    "    \"\"\"\n",
    "    global estado_original_principal, ids_lobby, canal_lobby\n",
    "\n",
    "    try:\n",
    "        # Resposta inicial para evitar timeout\n",
    "        await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "        # Verificar se há estado salvo para restaurar\n",
    "        if not estado_original_principal:\n",
    "            await interaction.followup.send(\"Nenhum estado anterior salvo para desfazer.\", ephemeral=True)\n",
    "            return\n",
    "\n",
    "        # Restaurar os dados da planilha principal usando `batch_update`\n",
    "        worksheet_principal = sh.worksheet('REGISTRO LOBBY FORMULADOTA2')\n",
    "        updates = []\n",
    "        for i, linha in enumerate(estado_original_principal[1:], start=2):  # Ignora o cabeçalho\n",
    "            valor_coluna_g = linha[6].lower() == 'true'  # Verifica o valor booleano\n",
    "            updates.append({\n",
    "                'range': f'G{i}',\n",
    "                'values': [[valor_coluna_g]]\n",
    "            })\n",
    "\n",
    "        # Enviar todas as atualizações de uma vez\n",
    "        worksheet_principal.batch_update(updates)\n",
    "\n",
    "        # Remover o cargo 'Lobby' dos jogadores\n",
    "        guild = interaction.guild\n",
    "        cargo_lobby = discord.utils.get(guild.roles, name='Lobby')\n",
    "        if cargo_lobby:\n",
    "            for discord_id in ids_lobby:\n",
    "                membro = guild.get_member(discord_id)\n",
    "                if membro:\n",
    "                    await membro.remove_roles(cargo_lobby)\n",
    "\n",
    "        # Deletar o canal de texto 'senha-lobby', se existir\n",
    "        if canal_lobby:\n",
    "            await canal_lobby.delete()\n",
    "            canal_lobby = None  # Limpa a referência ao canal\n",
    "\n",
    "        # Confirmar sucesso ao usuário\n",
    "        await interaction.followup.send(\"As ações de 'Iniciar Lobby' foram desfeitas. Os jogadores voltaram para a fila.\", ephemeral=True)\n",
    "\n",
    "    except gspread.exceptions.APIError as e:\n",
    "        logging.error(f\"Erro de API do Google Sheets: {e}\")\n",
    "        await interaction.followup.send(f\"Ocorreu um erro ao desfazer as ações: {str(e)}\", ephemeral=True)\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao executar o botão 'Desfazer Iniciar': {e}\")\n",
    "        await interaction.followup.send(f\"Ocorreu um erro ao desfazer as ações: {str(e)}\", ephemeral=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def equipes_callback(interaction: Interaction):\n",
    "    \"\"\"\n",
    "    Callback global para o botão 'Equipes'.\n",
    "    Atribui os cargos e move os jogadores para os canais de voz correspondentes.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Resposta inicial para evitar timeout\n",
    "        await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "        # Acessar a planilha temporária 'Equipes Temporárias'\n",
    "        worksheet_equipes = sh.worksheet('Equipes Temporárias')\n",
    "\n",
    "        # Obter os dados da planilha 'Equipes Temporárias'\n",
    "        dados = worksheet_equipes.get_all_values()\n",
    "\n",
    "        # Filtrar jogadores por equipe\n",
    "        ids_iluminados = []\n",
    "        ids_temidos = []\n",
    "\n",
    "        for linha in dados[1:]:\n",
    "            nome_jogador = linha[0]\n",
    "            discord_id = linha[1]\n",
    "            equipe = linha[2].strip().lower()\n",
    "\n",
    "            # Verificar se o ID do Discord é numérico e válido\n",
    "            if discord_id.isdigit():\n",
    "                discord_id = int(discord_id)\n",
    "\n",
    "                if equipe == 'iluminados':\n",
    "                    ids_iluminados.append(discord_id)\n",
    "                elif equipe == 'temidos':\n",
    "                    ids_temidos.append(discord_id)\n",
    "            else:\n",
    "                await interaction.followup.send(f\"Erro: O ID do Discord de {nome_jogador} não é válido.\", ephemeral=True)\n",
    "                return\n",
    "\n",
    "        # Verificar se existem jogadores em ambas as equipes\n",
    "        if not ids_iluminados and not ids_temidos:\n",
    "            await interaction.followup.send(\"Nenhum jogador foi atribuído às equipes 'Iluminados' ou 'Temidos'.\", ephemeral=True)\n",
    "            return\n",
    "\n",
    "        # Obter os cargos 'Iluminados' e 'Temidos'\n",
    "        guild = interaction.guild\n",
    "        cargo_iluminados = discord.utils.get(guild.roles, name='Iluminados')\n",
    "        cargo_temidos = discord.utils.get(guild.roles, name='Temidos')\n",
    "\n",
    "        if not cargo_iluminados or not cargo_temidos:\n",
    "            await interaction.followup.send(\"Os cargos 'Iluminados' e/ou 'Temidos' não foram encontrados no servidor.\", ephemeral=True)\n",
    "            return\n",
    "\n",
    "        # Atribuir os cargos aos jogadores das equipes\n",
    "        for discord_id in ids_iluminados:\n",
    "            membro = guild.get_member(discord_id)\n",
    "            if membro:\n",
    "                await membro.add_roles(cargo_iluminados)\n",
    "\n",
    "        for discord_id in ids_temidos:\n",
    "            membro = guild.get_member(discord_id)\n",
    "            if membro:\n",
    "                await membro.add_roles(cargo_temidos)\n",
    "\n",
    "        # Obter os canais de voz 'Iluminados' e 'Temidos'\n",
    "        canal_iluminados = discord.utils.get(guild.voice_channels, name='Iluminados')\n",
    "        canal_temidos = discord.utils.get(guild.voice_channels, name='Temidos')\n",
    "\n",
    "        if not canal_iluminados or not canal_temidos:\n",
    "            await interaction.followup.send(\"Os canais de voz 'Iluminados' e/ou 'Temidos' não foram encontrados no servidor.\", ephemeral=True)\n",
    "            return\n",
    "\n",
    "        # Mover os usuários para os canais de voz correspondentes\n",
    "        for discord_id in ids_iluminados:\n",
    "            membro = guild.get_member(discord_id)\n",
    "            if membro and membro.voice:  # Verificar se o membro está em um canal de voz\n",
    "                await membro.move_to(canal_iluminados)\n",
    "\n",
    "        for discord_id in ids_temidos:\n",
    "            membro = guild.get_member(discord_id)\n",
    "            if membro and membro.voice:  # Verificar se o membro está em um canal de voz\n",
    "                await membro.move_to(canal_temidos)\n",
    "\n",
    "        await interaction.followup.send(\"Cargos atribuídos e jogadores movidos para os canais de voz correspondentes.\", ephemeral=True)\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao executar o botão 'Equipes': {e}\")\n",
    "        await interaction.followup.send(f\"Ocorreu um erro ao processar as equipes: {str(e)}\", ephemeral=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def resultado_iluminados_callback(interaction: Interaction):\n",
    "    \"\"\"\n",
    "    Callback global para o botão 'Resultado Iluminados'.\n",
    "    Registra o resultado da partida com 'Iluminados' como vencedores.\n",
    "    \"\"\"\n",
    "    global canal_lobby\n",
    "\n",
    "    try:\n",
    "        # Resposta inicial para evitar timeout\n",
    "        await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "        # Chamar a função de resultado com 'iluminados' como vencedor\n",
    "        await resultado(interaction, equipe_vencedora=\"iluminados\")\n",
    "\n",
    "        # Verificar se o canal 'senha-lobby' ainda existe e deletá-lo\n",
    "        if canal_lobby:\n",
    "            canal_atualizado = discord.utils.get(interaction.guild.text_channels, id=canal_lobby.id)\n",
    "            if canal_atualizado:\n",
    "                await canal_atualizado.delete()\n",
    "            else:\n",
    "                logging.warning(\"O canal 'senha-lobby' já foi deletado ou não foi encontrado.\")\n",
    "            canal_lobby = None\n",
    "\n",
    "        # Resposta de conclusão ao usuário\n",
    "        await interaction.followup.send(\"Resultado registrado para os Iluminados e canal 'senha-lobby' deletado com sucesso!\", ephemeral=True)\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao executar o botão 'Resultado Iluminados': {e}\")\n",
    "        await interaction.followup.send(f\"Ocorreu um erro ao registrar o resultado para os Iluminados: {str(e)}\", ephemeral=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def resultado_temidos_callback(interaction: Interaction):\n",
    "    \"\"\"\n",
    "    Callback global para o botão 'Resultado Temidos'.\n",
    "    Registra o resultado da partida com 'Temidos' como vencedores.\n",
    "    \"\"\"\n",
    "    global canal_lobby\n",
    "\n",
    "    try:\n",
    "        # Resposta inicial para evitar timeout\n",
    "        await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "        # Chamar a função de resultado com 'temidos' como vencedor\n",
    "        await resultado(interaction, equipe_vencedora=\"temidos\")\n",
    "\n",
    "        # Verificar se o canal 'senha-lobby' ainda existe e deletá-lo\n",
    "        if canal_lobby:\n",
    "            canal_atualizado = discord.utils.get(interaction.guild.text_channels, id=canal_lobby.id)\n",
    "            if canal_atualizado:\n",
    "                await canal_atualizado.delete()\n",
    "            else:\n",
    "                logging.warning(\"O canal 'senha-lobby' já foi deletado ou não foi encontrado.\")\n",
    "            canal_lobby = None\n",
    "\n",
    "        # Resposta de conclusão ao usuário\n",
    "        await interaction.followup.send(\"Resultado registrado para os Temidos e canal 'senha-lobby' deletado com sucesso!\", ephemeral=True)\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao executar o botão 'Resultado Temidos': {e}\")\n",
    "        await interaction.followup.send(f\"Ocorreu um erro ao registrar o resultado para os Temidos: {str(e)}\", ephemeral=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def mover_geral_callback(interaction: discord.Interaction):\n",
    "    \"\"\"Callback para mover jogadores do canal 'ANÁLISE JOGOS' para o canal de voz 'Geral'.\"\"\"\n",
    "    guild = interaction.guild\n",
    "    canal_analise = discord.utils.get(guild.stage_channels, name=\"ANÁLISE JOGOS\")\n",
    "    canal_geral = discord.utils.get(guild.voice_channels, name=\"Geral\")\n",
    "\n",
    "    if not canal_analise:\n",
    "        await interaction.response.send_message(\"Canal de voz 'ANÁLISE JOGOS' não encontrado.\", ephemeral=True)\n",
    "        return\n",
    "\n",
    "    if not canal_geral:\n",
    "        await interaction.response.send_message(\"Canal de voz 'Geral' não encontrado.\", ephemeral=True)\n",
    "        return\n",
    "\n",
    "    moved_count = 0\n",
    "    if canal_analise.members:  # Verifica se há membros no canal 'ANÁLISE JOGOS'\n",
    "        for membro in canal_analise.members:\n",
    "            try:\n",
    "                await membro.move_to(canal_geral)\n",
    "                moved_count += 1\n",
    "            except discord.Forbidden:\n",
    "                await interaction.response.send_message(f\"Permissão insuficiente para mover {membro.mention}.\", ephemeral=True)\n",
    "            except discord.HTTPException:\n",
    "                await interaction.response.send_message(f\"Não foi possível mover {membro.mention}.\", ephemeral=True)\n",
    "\n",
    "    if moved_count > 0:\n",
    "        await interaction.response.send_message(f\"{moved_count} jogadores movidos para o canal 'Geral'.\", ephemeral=True)\n",
    "    else:\n",
    "        await interaction.response.send_message(\"Nenhum jogador encontrado no canal 'ANÁLISE JOGOS'.\", ephemeral=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def rank(ctx, mensagem: discord.Message = None):\n",
    "    \"\"\"\n",
    "    Atualiza o ranking ou envia o ranking como uma tabela em blocos de código.\n",
    "    Se uma mensagem for fornecida, edita a mensagem existente.\n",
    "    \"\"\"\n",
    "    try:\n",
    "        # Importar os dados da planilha 'Ranking'\n",
    "        ranking_data = worksheet_ranking.get_all_values()\n",
    "\n",
    "        # Criar listas para os campos de posição, nome, vitórias, derrotas e win rate\n",
    "        posicoes = []\n",
    "        nomes = []\n",
    "        vitorias = []\n",
    "        derrotas = []\n",
    "        win_rate = []\n",
    "\n",
    "        # Iterar até a posição 30 ou até a última linha preenchida\n",
    "        for row in ranking_data[1:31]:  # Limita ao top 30\n",
    "            if len(row) >= 5 and row[0] and row[1]:  # Verifica que a linha possui ao menos 5 colunas com dados\n",
    "                # Verifica se o jogador tem pelo menos 1 vitória\n",
    "                if row[2].isdigit() and int(row[2]) > 0:\n",
    "                    posicoes.append(row[0])\n",
    "                    nomes.append(row[1])\n",
    "                    vitorias.append(row[2])\n",
    "                    derrotas.append(row[3])\n",
    "                    win_rate.append(row[4])\n",
    "\n",
    "        # Formatar a tabela com centralização\n",
    "        tabela = f\"{'Posição':^8} {'Nome do Jogador':^20} {'Vitórias':^8} {'Derrotas':^8} {'Win Rate (%)':^12}\\n\"\n",
    "        tabela += \"-\" * 65 + \"\\n\"\n",
    "\n",
    "        for pos, nome, v, d, wr in zip(posicoes, nomes, vitorias, derrotas, win_rate):\n",
    "            linha = f\"{pos:^8} {nome:^20} {v:^8} {d:^8} {wr:^12}\\n\"\n",
    "            tabela += linha\n",
    "\n",
    "        # Envia ou edita a mensagem com o ranking\n",
    "        if mensagem:\n",
    "            await mensagem.edit(content=f\"```{tabela}```\")\n",
    "        else:\n",
    "            await ctx.send(f\"```{tabela}```\")\n",
    "\n",
    "    except gspread.exceptions.GSpreadException as e:\n",
    "        await ctx.send(f\"Erro ao carregar o ranking: {e}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "class FilaBotView(ui.View):\n",
    "    def __init__(self, jogadores_selecionados):\n",
    "        super().__init__(timeout=None)\n",
    "        self.jogadores_selecionados = jogadores_selecionados  # Lista de jogadores verificados\n",
    "        self.jogadores_prontos = []  # IDs dos jogadores que interagiram\n",
    "        self.lock = asyncio.Lock()\n",
    "\n",
    "        # Botão \"Entrar na Fila\"\n",
    "        self.entrar_button = ui.Button(label=\"Entrar na Fila\", style=ButtonStyle.success)\n",
    "        self.entrar_button.callback = self.entrar_callback\n",
    "        self.add_item(self.entrar_button)\n",
    "\n",
    "        # Botão \"Sair da Fila\"\n",
    "        self.sair_button = ui.Button(label=\"Sair da Fila\", style=ButtonStyle.danger)\n",
    "        self.sair_button.callback = self.sair_callback\n",
    "        self.add_item(self.sair_button)\n",
    "\n",
    "        # Botão \"Ver Saldo\"\n",
    "        self.ver_saldo_button = ui.Button(label=\"Ver Saldo\", style=ButtonStyle.primary)\n",
    "        self.ver_saldo_button.callback = self.ver_saldo_callback\n",
    "        self.add_item(self.ver_saldo_button)\n",
    "\n",
    "        # Botão \"Pronto\"\n",
    "        pronto_button = ui.Button(label=\"Pronto\", style=ButtonStyle.success, custom_id=\"pronto\", row=1)\n",
    "        pronto_button.callback = self.pronto_callback\n",
    "        self.add_item(pronto_button)\n",
    "\n",
    "    async def entrar_callback(self, interaction: Interaction):\n",
    "        \"\"\"\n",
    "        Callback para o botão 'Entrar na Fila'.\n",
    "        \"\"\"\n",
    "        global fila_pausada\n",
    "\n",
    "        # Defere a interação imediatamente para evitar timeout\n",
    "        await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "        if fila_pausada:\n",
    "            await interaction.followup.send(\"A fila está pausada. Aguarde até que seja despausada.\", ephemeral=True)\n",
    "            return\n",
    "\n",
    "        try:\n",
    "            user_id = str(interaction.user.id)\n",
    "\n",
    "            # Verificar se o jogador está registrado no worksheet_forms\n",
    "            jogadores_forms = worksheet_forms.get_all_records()  # Acesse a aba 'Forms'\n",
    "            jogador_forms = next((j for j in jogadores_forms if str(j['ID Numérico do Discord']) == user_id), None)\n",
    "\n",
    "            if jogador_forms:\n",
    "                dota_id = jogador_forms.get('ID DO DOTA 2', None)\n",
    "\n",
    "                # Verificar se o ID do Dota 2 está preenchido\n",
    "                if not dota_id:\n",
    "                    await interaction.followup.send(\n",
    "                        \"Parece que você ainda não registrou seu ID do Dota 2! \"\n",
    "                        \"Por favor, verifique suas mensagens privadas e envie seu ID para continuar. 😊\",\n",
    "                        ephemeral=True,\n",
    "                    )\n",
    "\n",
    "                    await interaction.user.send(\n",
    "                        \"Olá! Parece que você ainda não registrou seu ID do Dota 2. \"\n",
    "                        \"Por favor, envie apenas o número do seu ID do Dota 2 nesta conversa.\"\n",
    "                    )\n",
    "\n",
    "                    def check(msg):\n",
    "                        return msg.author == interaction.user and msg.channel.type == discord.ChannelType.private\n",
    "\n",
    "                    try:\n",
    "                        msg = await bot.wait_for(\"message\", check=check, timeout=60)  # 60 segundos para resposta\n",
    "                        dota_id = msg.content.strip()\n",
    "\n",
    "                        if dota_id.isdigit():\n",
    "                            # Atualizar a planilha 'Forms' com o ID do Dota 2\n",
    "                            cell = worksheet_forms.find(user_id)  # Use a aba 'Forms'\n",
    "                            worksheet_forms.update_cell(cell.row, 5, dota_id)  # Atualiza a coluna 'ID DO DOTA 2'\n",
    "                            await interaction.user.send(\"Obrigado! Seu ID foi registrado com sucesso.\")\n",
    "                        else:\n",
    "                            await interaction.user.send(\"ID inválido. Certifique-se de enviar apenas números.\")\n",
    "                            return\n",
    "                    except asyncio.TimeoutError:\n",
    "                        await interaction.user.send(\"Tempo esgotado! Por favor, tente novamente.\")\n",
    "                        return\n",
    "\n",
    "                # Verificar saldo ou assinatura no worksheet_principal\n",
    "                jogadores_principal = worksheet_principal.get_all_records()  # Acesse a aba principal\n",
    "                jogador_principal = next((j for j in jogadores_principal if str(j['ID Numérico do Discord']) == user_id), None)\n",
    "\n",
    "                if jogador_principal:\n",
    "                    saldo_partidas = jogador_principal.get('Saldo de Partidas', 0)\n",
    "                    assinatura_tipo = jogador_principal.get('Tipo de Assinatura', None)\n",
    "                    data_inicio_assinatura = jogador_principal.get('Data de Início da Assinatura', None)\n",
    "                    if saldo_partidas > 0 or (assinatura_tipo and data_inicio_assinatura and assinatura_ativa(data_inicio_assinatura, assinatura_tipo)):\n",
    "                        cell = worksheet_principal.find(user_id)\n",
    "                        marcado = worksheet_principal.cell(cell.row, 7).value  # Verificar se já está na fila\n",
    "                        if marcado == \"TRUE\":\n",
    "                            await interaction.followup.send(\n",
    "                                \"Você já está na fila! Aguarde sua vez para participar. 😊\",\n",
    "                                ephemeral=True,\n",
    "                            )\n",
    "                            return\n",
    "\n",
    "                        worksheet_principal.update_cell(cell.row, 7, True)  # Marca como \"Selecionado para Lobby\"\n",
    "                        await interaction.followup.send(\n",
    "                            f\"{interaction.user.mention} entrou na fila com sucesso!\", ephemeral=True\n",
    "                        )\n",
    "\n",
    "                        # Atualizar o embed do canal de fila\n",
    "                        canal_fila = discord.utils.get(interaction.guild.text_channels, id=CANAL_FILA_BOT_ID)\n",
    "                        if canal_fila:\n",
    "                            await atualizar_mensagem_fila_bot(canal_fila)  # Atualiza o embed no canal\n",
    "                    else:\n",
    "                        await interaction.followup.send(\n",
    "                            \"Você não possui saldo ou assinatura ativa para entrar na fila.\",\n",
    "                            ephemeral=True,\n",
    "                        )\n",
    "                else:\n",
    "                    await interaction.followup.send(\"Você não está registrado na planilha principal.\", ephemeral=True)\n",
    "            else:\n",
    "                await interaction.followup.send(\"Você não está registrado na planilha de formulários.\", ephemeral=True)\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro em 'Entrar na Fila': {e}\")\n",
    "            await interaction.followup.send(\"Erro ao entrar na fila. Tente novamente mais tarde.\", ephemeral=True)\n",
    "\n",
    "\n",
    "\n",
    "    async def sair_callback(self, interaction: Interaction):\n",
    "        \"\"\"\n",
    "        Callback para o botão 'Sair da Fila'.\n",
    "        Remove o jogador da fila, desfaz a verificação (se estiver em andamento),\n",
    "        e atualiza os botões ao estado original.\n",
    "        \"\"\"\n",
    "        global verificacao_em_andamento, fila_pausada, jogadores_selecionados\n",
    "\n",
    "        try:\n",
    "            # Defere a interação para evitar timeout\n",
    "            await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "            user_id = str(interaction.user.id)  # ID do usuário que clicou no botão\n",
    "\n",
    "            # Verificar se o jogador está na planilha principal\n",
    "            cell = worksheet_principal.find(user_id)\n",
    "            if not cell:\n",
    "                # Caso o usuário não esteja na fila\n",
    "                await interaction.followup.send(\n",
    "                    \"Você não está na fila no momento. Caso deseje entrar, clique no botão 'Entrar na Fila'. 😊\",\n",
    "                    ephemeral=True\n",
    "                )\n",
    "                return\n",
    "\n",
    "            # Verificar se o jogador já está desmarcado na planilha (não na fila)\n",
    "            marcado = worksheet_principal.cell(cell.row, 7).value\n",
    "            if marcado == \"FALSE\":\n",
    "                await interaction.followup.send(\n",
    "                    \"Você já não está na fila. Caso deseje entrar, clique no botão 'Entrar na Fila'. 😊\",\n",
    "                    ephemeral=True\n",
    "                )\n",
    "                return\n",
    "\n",
    "            # Remover o jogador da fila\n",
    "            worksheet_principal.update_cell(cell.row, 7, False)  # Desmarca \"Selecionado para Lobby\"\n",
    "\n",
    "            # Atualizar a embed no canal de fila\n",
    "            canal_fila = discord.utils.get(interaction.guild.text_channels, id=CANAL_FILA_BOT_ID)\n",
    "            if canal_fila:\n",
    "                # Obter a mensagem existente no canal de fila\n",
    "                mensagem_existente = await canal_fila.fetch_message(FILA_BOT_MENSAGEM_ID)\n",
    "\n",
    "                # Atualizar a mensagem para refletir a estrutura original\n",
    "                jogadores = worksheet_fila.get_all_values()\n",
    "\n",
    "                jogadores_ativos = []\n",
    "                for row in jogadores[1:21]:  # Limita aos 20 primeiros jogadores\n",
    "                    discord_id = row[12]  # Coluna M é o índice 12\n",
    "                    ultima_participacao = row[11]  # Coluna L é o índice 11\n",
    "\n",
    "                    # Tratar '01/01/0001 01:01:01' como 'Primeira participação'\n",
    "                    if ultima_participacao == '01/01/0001 01:01:01':\n",
    "                        ultima_participacao = 'Primeira participação'\n",
    "\n",
    "                    jogadores_ativos.append((f\"<@{discord_id}>\", ultima_participacao))\n",
    "\n",
    "                # Criar o embed original da fila\n",
    "                embed_fila = Embed(title=\"Fila de Jogadores\", color=discord.Color.blue())\n",
    "                if jogadores_ativos:\n",
    "                    primeiros_10 = jogadores_ativos[:10]\n",
    "                    proximos_10 = jogadores_ativos[10:]\n",
    "\n",
    "                    # Adicionar os 10 primeiros jogadores\n",
    "                    if primeiros_10:\n",
    "                        nomes, datas = zip(*primeiros_10)\n",
    "                        embed_fila.add_field(name=\"Atual\", value=\"\\n\".join(nomes), inline=True)\n",
    "                        embed_fila.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "\n",
    "                    # Adicionar os próximos 10 jogadores\n",
    "                    if proximos_10:\n",
    "                        nomes, datas = zip(*proximos_10)\n",
    "                        embed_fila.add_field(name=\"\\u200b\", value=\"\\u200b\", inline=False)  # Separador horizontal\n",
    "                        embed_fila.add_field(name=\"Reservas\", value=\"\\n\".join(nomes), inline=True)\n",
    "                        embed_fila.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "                else:\n",
    "                    embed_fila.add_field(name=\"Jogador\", value=\"Nenhum jogador\", inline=True)\n",
    "                    embed_fila.add_field(name=\"Última Participação\", value=\"Nenhuma\", inline=True)\n",
    "\n",
    "                # Atualizar a mensagem com a embed original\n",
    "                await mensagem_existente.edit(embed=embed_fila, view=FilaBotView(jogadores_selecionados=[]))\n",
    "\n",
    "            # Confirmar a remoção do jogador\n",
    "            await interaction.followup.send(\n",
    "                f\"{interaction.user.mention}, você saiu da fila com sucesso.\",\n",
    "                ephemeral=True\n",
    "            )\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro em 'Sair da Fila': {e}\")\n",
    "            await interaction.followup.send(\"Erro ao sair da fila. Tente novamente.\", ephemeral=True)\n",
    "\n",
    "    async def ver_saldo_callback(self, interaction: Interaction):\n",
    "        try:\n",
    "            user_id = str(interaction.user.id)\n",
    "            jogador = next((j for j in worksheet_principal.get_all_records() if str(j['ID Numérico do Discord']) == user_id), None)\n",
    "\n",
    "            if jogador:\n",
    "                saldo = jogador.get('Saldo de Partidas', 0)\n",
    "                assinatura_tipo = jogador.get('Tipo de Assinatura', None)\n",
    "                assinatura_inicio = jogador.get('Data de Início da Assinatura', None)\n",
    "\n",
    "                mensagem = f\"Você possui {saldo} saldo(s) de partida.\"\n",
    "                if assinatura_tipo and assinatura_inicio:\n",
    "                    data_exp = data_expiracao_assinatura(assinatura_inicio, assinatura_tipo)\n",
    "                    if data_exp:\n",
    "                        mensagem += f\" Sua assinatura {assinatura_tipo} está ativa até {data_exp.strftime('%d/%m/%Y')}.\"\n",
    "\n",
    "                await interaction.response.send_message(mensagem, ephemeral=True)\n",
    "            else:\n",
    "                await interaction.response.send_message(\"Você não está registrado na planilha.\", ephemeral=True)\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro em 'Ver Saldo': {e}\")\n",
    "            await interaction.response.send_message(\"Erro ao verificar saldo. Tente novamente mais tarde.\", ephemeral=True)\n",
    "\n",
    "    async def pronto_callback(self, interaction: Interaction):\n",
    "        \"\"\"\n",
    "        Callback para o botão 'Pronto'.\n",
    "        Atualiza o status do jogador para ':verify:' na mensagem embed.\n",
    "        Quando todos os 10 jogadores estiverem prontos, inicia a contagem regressiva para restaurar o estado original.\n",
    "        \"\"\"\n",
    "        async with self.lock:\n",
    "            try:\n",
    "                user_id = str(interaction.user.id)  # ID do usuário que interagiu\n",
    "\n",
    "                # Garantir que o jogador está na lista de verificação\n",
    "                jogador = next((j for j in self.jogadores_selecionados if str(j[1]) == user_id), None)\n",
    "                if not jogador:\n",
    "                    return await interaction.response.send_message(\n",
    "                        \"Você não pode dar pronto agora.\",\n",
    "                        ephemeral=True,\n",
    "                    )\n",
    "\n",
    "                # Verificar se o jogador já marcou como 'Pronto'\n",
    "                if user_id in self.jogadores_prontos:\n",
    "                    return await interaction.response.send_message(\n",
    "                        \"Você já marcou como 'Pronto'. Aguarde a confirmação do administrador.\",\n",
    "                        ephemeral=True,\n",
    "                    )\n",
    "\n",
    "                # Atualizar o status do jogador na lista\n",
    "                for i, j in enumerate(self.jogadores_selecionados):\n",
    "                    if str(j[1]) == user_id:\n",
    "                        self.jogadores_selecionados[i] = (j[0], j[1], \"<a:verify:1314859258885443586>\", j[3])\n",
    "                        break\n",
    "\n",
    "                # Adicionar o jogador à lista de prontos\n",
    "                self.jogadores_prontos.append(user_id)\n",
    "\n",
    "                # Atualizar a mensagem embed no canal\n",
    "                canal_fila = discord.utils.get(interaction.guild.text_channels, id=CANAL_FILA_BOT_ID)\n",
    "                if canal_fila:\n",
    "                    # Obter a mensagem existente\n",
    "                    mensagem_existente = None\n",
    "                    async for mensagem in canal_fila.history(limit=50):\n",
    "                        if mensagem.author == bot.user and mensagem.embeds:\n",
    "                            mensagem_existente = mensagem\n",
    "                            break\n",
    "\n",
    "                    if mensagem_existente:\n",
    "                        embed = mensagem_existente.embeds[0]  # Obter a embed atual\n",
    "\n",
    "                        # Atualizar o campo de Status na embed\n",
    "                        status_atualizados = []\n",
    "                        for i, linha in enumerate(embed.fields[1].value.split(\"\\n\")):  # Campo \"Status\"\n",
    "                            if i < len(self.jogadores_selecionados) and str(self.jogadores_selecionados[i][1]) == user_id:\n",
    "                                status_atualizados.append(\"<a:verify:1314859258885443586>\")\n",
    "                            else:\n",
    "                                status_atualizados.append(linha)\n",
    "\n",
    "                        # Atualizar a embed com os novos valores\n",
    "                        embed.set_field_at(1, name=\"Status\", value=\"\\n\".join(status_atualizados), inline=True)\n",
    "                        await mensagem_existente.edit(embed=embed)\n",
    "                # Responder ao jogador\n",
    "                await interaction.response.send_message(\"Seu status foi atualizado para 'Pronto'.\", ephemeral=True)\n",
    "\n",
    "            except Exception as e:\n",
    "                logging.error(f\"Erro ao processar o botão 'Pronto': {e}\")\n",
    "                await interaction.response.send_message(\n",
    "                    \"Houve um erro ao processar sua interação. Tente novamente mais tarde.\",\n",
    "                    ephemeral=True\n",
    "                )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "async def iniciar_lobby_button_callback(interaction: Interaction):\n",
    "    \"\"\"\n",
    "    Callback global para o botão 'Iniciar'.\n",
    "    Gera uma senha aleatória e executa a lógica do comando `!iniciar`.\n",
    "    \"\"\"\n",
    "    global estado_original_principal, estado_original_equipes, ids_lobby, canal_lobby\n",
    "\n",
    "    try:\n",
    "        # Resposta inicial para evitar timeout\n",
    "        await interaction.response.defer(ephemeral=True)\n",
    "\n",
    "        # Gerar senha aleatória de 6 números\n",
    "        senha = ''.join(random.choices('0123456789', k=6))\n",
    "\n",
    "        # Acessar as planilhas necessárias\n",
    "        worksheet_principal = sh.worksheet('REGISTRO LOBBY FORMULADOTA2')\n",
    "        worksheet_fila = sh.worksheet('Fila')\n",
    "        worksheet_equipes = sh.worksheet('Equipes Temporárias')\n",
    "\n",
    "        # Salvar o estado original das planilhas\n",
    "        estado_original_principal = worksheet_principal.get_all_values()\n",
    "        estado_original_equipes = worksheet_equipes.get_all_values()\n",
    "\n",
    "        # Obter os dados da 'Fila' (K, L, M, O)\n",
    "        dados_fila = worksheet_fila.get_all_values()\n",
    "\n",
    "        # Filtrar os 10 primeiros jogadores na planilha 'Fila'\n",
    "        jogadores_selecionados = []\n",
    "        for linha in dados_fila[1:11]:  # Pegar os 10 primeiros\n",
    "            nome = linha[10]  # Coluna 'K' é o índice 10\n",
    "            discord_id = linha[12]  # Coluna 'M' é o índice 12\n",
    "            jogadores_selecionados.append((nome, discord_id))\n",
    "\n",
    "        # Limpar a planilha 'Equipes Temporárias'\n",
    "        worksheet_equipes.clear()\n",
    "\n",
    "        # Adicionar o cabeçalho na planilha 'Equipes Temporárias'\n",
    "        worksheet_equipes.update(values=[['Nome do Jogador', 'Discord ID', 'Equipe']], range_name='A1:C1')\n",
    "\n",
    "        # Adicionar os 10 jogadores selecionados à planilha 'Equipes Temporárias' e desmarcar na planilha principal\n",
    "        ids_lobby = []\n",
    "        for i, (nome, discord_id) in enumerate(jogadores_selecionados):\n",
    "            worksheet_equipes.update(values=[[nome, discord_id]], range_name=f'A{i+2}:B{i+2}')\n",
    "            ids_lobby.append(int(discord_id))\n",
    "\n",
    "            # Desmarcar o jogador na coluna G na planilha principal\n",
    "            cell = worksheet_principal.find(discord_id)\n",
    "            if cell:\n",
    "                worksheet_principal.update_cell(cell.row, 7, 'FALSE')\n",
    "\n",
    "        # Criar ou obter a categoria 'lobbys'\n",
    "        guild = interaction.guild\n",
    "        categoria_lobbys = discord.utils.get(guild.categories, name='lobbys')\n",
    "        if not categoria_lobbys:\n",
    "            categoria_lobbys = await guild.create_category('lobbys')\n",
    "\n",
    "        # Criar o canal de texto 'senha-lobby' dentro da categoria\n",
    "        canal_lobby = await categoria_lobbys.create_text_channel('senha-lobby')\n",
    "\n",
    "        # Obter o cargo 'Lobby' ou criar se não existir\n",
    "        cargo_lobby = discord.utils.get(guild.roles, name='Lobby')\n",
    "        if not cargo_lobby:\n",
    "            cargo_lobby = await guild.create_role(name='Lobby')\n",
    "\n",
    "        # Configurar as permissões padrão para que apenas os selecionados possam ler\n",
    "        await canal_lobby.set_permissions(guild.default_role, read_messages=False)\n",
    "\n",
    "        # Conceder o cargo 'Lobby' aos jogadores selecionados e dar permissões no canal\n",
    "        for discord_id in ids_lobby:\n",
    "            membro = guild.get_member(discord_id)\n",
    "            if membro:\n",
    "                await membro.add_roles(cargo_lobby)\n",
    "                await canal_lobby.set_permissions(membro, read_messages=True, send_messages=True, read_message_history=True)\n",
    "\n",
    "        # Enviar a senha no canal 'senha-lobby' e mencionar o cargo 'Lobby'\n",
    "        await canal_lobby.send(f\"Senha do lobby: {senha}\")\n",
    "        await canal_lobby.send(f\"{cargo_lobby.mention}\")\n",
    "\n",
    "        # Confirmar sucesso ao usuário\n",
    "        await interaction.followup.send(\"Lobby iniciado com sucesso e senha enviada no canal 'senha-lobby'.\", ephemeral=True)\n",
    "\n",
    "    except Exception as e:\n",
    "        logging.error(f\"Erro ao executar o botão 'Iniciar': {e}\")\n",
    "        await interaction.followup.send(f\"Ocorreu um erro ao iniciar o lobby: {str(e)}\", ephemeral=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "class GerenciamentoBotView(ui.View):\n",
    "    def __init__(self):\n",
    "        super().__init__(timeout=None)\n",
    "        self.fila_bot_view = None  \n",
    "\n",
    "        # Botão \"Iniciar\"\n",
    "        iniciar_button = ui.Button(\n",
    "            label=\"Iniciar\",\n",
    "            style=ButtonStyle.green,\n",
    "            custom_id=\"iniciar\"\n",
    "        )\n",
    "        iniciar_button.callback = iniciar_lobby_button_callback\n",
    "        self.add_item(iniciar_button)\n",
    "\n",
    "        # Botão \"Desfazer Iniciar\"\n",
    "        desfazer_button = ui.Button(\n",
    "            label=\"Desfazer Iniciar\",\n",
    "            style=ButtonStyle.red,\n",
    "            custom_id=\"desfazer_iniciar\"\n",
    "        )\n",
    "        desfazer_button.callback = desfazer_iniciar_callback\n",
    "        self.add_item(desfazer_button)\n",
    "\n",
    "        # Botão \"Equipes\"\n",
    "        equipes_button = ui.Button(\n",
    "            label=\"Equipes\",\n",
    "            style=ButtonStyle.blurple,\n",
    "            custom_id=\"equipes\"\n",
    "        )\n",
    "        equipes_button.callback = equipes_callback\n",
    "        self.add_item(equipes_button)\n",
    "\n",
    "        # Botão \"Resultado Iluminados\"\n",
    "        resultado_iluminados_button = ui.Button(\n",
    "            label=\"Resultado Iluminados\",\n",
    "            style=ButtonStyle.green,\n",
    "            custom_id=\"resultado_iluminados\"\n",
    "        )\n",
    "        resultado_iluminados_button.callback = resultado_iluminados_callback\n",
    "        self.add_item(resultado_iluminados_button)\n",
    "\n",
    "        # Botão \"Resultado Temidos\"\n",
    "        resultado_temidos_button = ui.Button(\n",
    "            label=\"Resultado Temidos\",\n",
    "            style=ButtonStyle.red,\n",
    "            custom_id=\"resultado_temidos\"\n",
    "        )\n",
    "        resultado_temidos_button.callback = resultado_temidos_callback\n",
    "        self.add_item(resultado_temidos_button)\n",
    "\n",
    "        # Botão \"Mover para Geral\"\n",
    "        mover_geral_button = ui.Button(\n",
    "            label=\"Mover para Geral\",\n",
    "            style=ButtonStyle.blurple,\n",
    "            custom_id=\"mover_geral\"\n",
    "        )\n",
    "        mover_geral_button.callback = mover_geral_callback\n",
    "        self.add_item(mover_geral_button)\n",
    "\n",
    "        # Botão \"Pausar/Despausar Fila\"\n",
    "        pause_fila_button = ui.Button(\n",
    "            label=\"Despausar Fila\" if fila_pausada else \"Pausar Fila\",\n",
    "            style=ButtonStyle.red if fila_pausada else ButtonStyle.secondary,\n",
    "            custom_id=\"pause_fila\"\n",
    "        )\n",
    "        pause_fila_button.callback = self.pausar_callback\n",
    "        self.add_item(pause_fila_button)\n",
    "\n",
    "        # Botão \"Verificar Jogadores\"\n",
    "        verificar_button = ui.Button(\n",
    "            label=\"Desfazer Verificação\" if verificacao_em_andamento else \"Verificar Jogadores\",\n",
    "            style=ButtonStyle.red if verificacao_em_andamento else ButtonStyle.secondary,\n",
    "            custom_id=\"verificar_jogadores\"\n",
    "        )\n",
    "        verificar_button.callback = self.verificar_jogadores_callback\n",
    "        self.add_item(verificar_button)\n",
    "\n",
    "        # Botão \"Atualizar Partidas\"\n",
    "        atualizar_partidas_button = ui.Button(\n",
    "            label=\"Atualizar Partidas\",\n",
    "            style=ButtonStyle.primary,\n",
    "            custom_id=\"atualizar_partidas\"\n",
    "        )\n",
    "        atualizar_partidas_button.callback = self.atualizar_partidas_callback\n",
    "        self.add_item(atualizar_partidas_button)\n",
    "\n",
    "        \n",
    "    async def pausar_callback(self, interaction: Interaction):\n",
    "        \"\"\"\n",
    "        Callback para pausar ou despausar a fila.\n",
    "        \"\"\"\n",
    "        global fila_pausada\n",
    "\n",
    "        try:\n",
    "            fila_pausada = not fila_pausada\n",
    "\n",
    "            # Atualizar o texto e a cor do botão\n",
    "            pause_button = next((b for b in self.children if b.custom_id == \"pause_fila\"), None)\n",
    "            if pause_button:\n",
    "                pause_button.label = \"Despausar Fila\" if fila_pausada else \"Pausar Fila\"\n",
    "                pause_button.style = ButtonStyle.red if fila_pausada else ButtonStyle.secondary\n",
    "\n",
    "            # Atualizar a mensagem no canal de comandos\n",
    "            canal_comandos = discord.utils.get(interaction.guild.text_channels, name=\"🤖丨comandos-bot\")\n",
    "            if canal_comandos:\n",
    "                await self.atualizar_mensagem_canal_comandos(canal_comandos)\n",
    "\n",
    "            # Informar o estado atual ao usuário\n",
    "            mensagem_estado = \"A fila foi pausada!\" if fila_pausada else \"A fila foi despausada!\"\n",
    "            await interaction.response.send_message(mensagem_estado, ephemeral=True)\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro ao pausar/despausar a fila: {e}\")\n",
    "            await interaction.response.send_message(\"Erro ao pausar/despausar a fila.\", ephemeral=True)\n",
    "\n",
    "    async def verificar_jogadores_callback(self, interaction: Interaction):\n",
    "        \"\"\"\n",
    "        Callback para o botão \"Verificar Jogadores\".\n",
    "        Interrompe a verificação se um jogador sair da fila e atualiza a embed ao estado original.\n",
    "        Remove usuários que não alteraram o status para verify.\n",
    "        \"\"\"\n",
    "        global fila_pausada, verificacao_em_andamento, jogadores_selecionados\n",
    "        \n",
    "\n",
    "        try:\n",
    "            await interaction.response.defer()\n",
    "\n",
    "            verificar_button = next((b for b in self.children if b.custom_id == \"verificar_jogadores\"), None)\n",
    "            pause_button = next((b for b in self.children if b.custom_id == \"pause_fila\"), None)\n",
    "\n",
    "            if not verificar_button or not pause_button:\n",
    "                return await interaction.followup.send(\"Erro ao localizar os botões necessários.\", ephemeral=True)\n",
    "\n",
    "            canal_fila = discord.utils.get(interaction.guild.text_channels, id=CANAL_FILA_BOT_ID)\n",
    "            canal_comandos = discord.utils.get(interaction.guild.text_channels, name=\"🤖丨comandos-bot\")\n",
    "\n",
    "            if not canal_fila or not canal_comandos:\n",
    "                return await interaction.followup.send(\"Canal de fila ou comandos não encontrado.\", ephemeral=True)\n",
    "\n",
    "            # Se já está em andamento, cancelar\n",
    "            if verificacao_em_andamento:\n",
    "                verificacao_em_andamento = False\n",
    "                fila_pausada = False\n",
    "                jogadores_selecionados.clear()\n",
    "\n",
    "                verificar_button.label = \"Verificar Jogadores\"\n",
    "                verificar_button.style = ButtonStyle.secondary\n",
    "                pause_button.label = \"Pausar Fila\"\n",
    "                pause_button.style = ButtonStyle.secondary\n",
    "\n",
    "                mensagem_comandos = None\n",
    "                async for mensagem in canal_comandos.history(limit=100):\n",
    "                    if mensagem.author == bot.user and mensagem.components:\n",
    "                        mensagem_comandos = mensagem\n",
    "                        break\n",
    "\n",
    "                if mensagem_comandos:\n",
    "                    await mensagem_comandos.edit(view=GerenciamentoBotView())\n",
    "\n",
    "                await interaction.followup.send(\"A verificação foi cancelada. A fila está despausada.\", ephemeral=True)\n",
    "                return\n",
    "\n",
    "            verificacao_em_andamento = True\n",
    "            fila_pausada = True\n",
    "\n",
    "            verificar_button.label = \"Desfazer Verificação\"\n",
    "            verificar_button.style = ButtonStyle.red\n",
    "            pause_button.label = \"Despausar Fila\"\n",
    "            pause_button.style = ButtonStyle.red\n",
    "\n",
    "            mensagem_comandos = None\n",
    "            async for mensagem in canal_comandos.history(limit=100):\n",
    "                if mensagem.author == bot.user and mensagem.components:\n",
    "                    mensagem_comandos = mensagem\n",
    "                    break\n",
    "\n",
    "            if mensagem_comandos:\n",
    "                await mensagem_comandos.edit(view=GerenciamentoBotView())\n",
    "\n",
    "            jogadores_fila = worksheet_fila.get_all_values()\n",
    "\n",
    "            jogadores_selecionados = []\n",
    "\n",
    "            jogadores_fila_count = 0\n",
    "\n",
    "            for idx, linha in enumerate(jogadores_fila[1:21]):\n",
    "                if(str(linha[12])):\n",
    "                    jogadores_fila_count += 1\n",
    "                nome_jogador = linha[10] or \"Desconhecido\"\n",
    "                discord_id = str(linha[12]) if linha[12] else \"N/A\"\n",
    "                ultima_participacao = linha[11] or \"Primeira participação\"\n",
    "\n",
    "                if ultima_participacao == \"01/01/0001 01:01:01\":\n",
    "                    ultima_participacao = \"Primeira participação\"\n",
    "\n",
    "                status = \"<a:waiting:1314690406532907090>\" if idx < 10 else None\n",
    "                jogadores_selecionados.append((nome_jogador, discord_id, status, ultima_participacao))\n",
    "\n",
    "            if(jogadores_fila_count < 10):\n",
    "                verificacao_em_andamento = False\n",
    "                fila_pausada = False\n",
    "                jogadores_selecionados.clear()\n",
    "\n",
    "                verificar_button.label = \"Verificar Jogadores\"\n",
    "                verificar_button.style = ButtonStyle.secondary\n",
    "                pause_button.label = \"Pausar Fila\"\n",
    "                pause_button.style = ButtonStyle.secondary\n",
    "\n",
    "                await mensagem_comandos.edit(view=GerenciamentoBotView())\n",
    "\n",
    "                return await interaction.followup.send(\"Não existem 10 jogadores na fila!\", ephemeral=True)\n",
    "            \n",
    "            embed = Embed(title=\"Verificação de Jogadores\", color=discord.Color.blue())\n",
    "            primeiros_10 = jogadores_selecionados[:10]\n",
    "            proximos_10 = jogadores_selecionados[10:]\n",
    "\n",
    "            embed.add_field(name=\"Jogadores Atuais\", value=\"\\n\".join([f\"<@{j[1]}>\" for j in primeiros_10]), inline=True)\n",
    "            embed.add_field(name=\"Status\", value=\"\\n\".join([j[2] or \"Aguardando\" for j in primeiros_10]), inline=True)\n",
    "            embed.add_field(name=\"Última Participação\", value=\"\\n\".join([j[3] for j in primeiros_10]), inline=True)\n",
    "\n",
    "            if proximos_10:\n",
    "                embed.add_field(name=\"\\u200b\", value=\"\\u200b\", inline=False)  # Separador horizontal\n",
    "                embed.add_field(name=\"Reservas\", value=\"\\n\".join([f\"<@{j[1]}>\" for j in proximos_10]), inline=True)\n",
    "                embed.add_field(name=\"Última Participação\", value=\"\\n\".join([j[3] for j in proximos_10]), inline=True)\n",
    "\n",
    "            mensagem_fila = await canal_fila.fetch_message(FILA_BOT_MENSAGEM_ID)\n",
    "            await mensagem_fila.edit(embed=embed, view=FilaBotView(jogadores_selecionados))\n",
    "\n",
    "            # Contagem regressiva e monitoramento\n",
    "            ultima_mensagem_criada = None\n",
    "            for i in range(90, 0, -10):\n",
    "\n",
    "                if not verificacao_em_andamento:\n",
    "                    break\n",
    "\n",
    "                if ultima_mensagem_criada:\n",
    "                    await ultima_mensagem_criada.delete()\n",
    "\n",
    "                ultima_mensagem_criada = await canal_comandos.send(f\"Verificação em andamento: {i} segundos restantes.\")\n",
    "                await asyncio.sleep(10)\n",
    "\n",
    "                # Verificar se todos deram pronto\n",
    "                if all(j[2] == \"<a:verify:1314859258885443586>\" for j in jogadores_selecionados[:10]):\n",
    "                    await interaction.followup.send(f\"Os 10 jogadores estão prontos, lobby está sendo iniciado!\", ephemeral=True)\n",
    "                    await iniciar_lobby_callback(bot)\n",
    "                    verificacao_em_andamento = False\n",
    "                    fila_pausada = False\n",
    "                    jogadores_selecionados.clear()\n",
    "\n",
    "                    verificar_button.label = \"Verificar Jogadores\"\n",
    "                    verificar_button.style = ButtonStyle.secondary\n",
    "                    pause_button.label = \"Pausar Fila\"\n",
    "                    pause_button.style = ButtonStyle.secondary\n",
    "\n",
    "                    await mensagem_comandos.edit(view=GerenciamentoBotView())\n",
    "\n",
    "                    if canal_fila:\n",
    "                        await atualizar_mensagem_fila_bot(canal_fila)\n",
    "\n",
    "                    return await interaction.followup.send(\"Verificação concluída.\", ephemeral=True)\n",
    "\n",
    "                jogadores_fila_atualizados = worksheet_fila.get_all_values()[1:11]\n",
    "                ids_fila_atualizados = [linha[12] for linha in jogadores_fila_atualizados]\n",
    "\n",
    "                jogadores_sairam = [\n",
    "                    j for j in jogadores_selecionados[:10]\n",
    "                    if j[1] not in ids_fila_atualizados\n",
    "                ]\n",
    "\n",
    "                if jogadores_sairam:\n",
    "                    # Interromper contagem e remover jogadores que saíram\n",
    "\n",
    "                    verificacao_em_andamento = False\n",
    "                    fila_pausada = True\n",
    "\n",
    "                    for jogador in jogadores_sairam:\n",
    "                        discord_id = jogador[1]\n",
    "                        cell = worksheet_principal.find(discord_id)\n",
    "                        if cell:\n",
    "                            worksheet_principal.update_cell(cell.row, 7, False)\n",
    "\n",
    "                        await interaction.followup.send(f\"⚠️ O jogador <@{discord_id}> saiu da fila durante a verificação. A verificação foi cancelada.\", ephemeral=True)\n",
    "\n",
    "                    jogadores_selecionados.clear()\n",
    "\n",
    "                    break\n",
    "                            \n",
    "            if all(j[2] == \"<a:verify:1314859258885443586>\" for j in jogadores_selecionados[:10]):\n",
    "                await interaction.followup.send(f\"Os 10 jogadores estão prontos, lobby está sendo iniciado!\", ephemeral=True)\n",
    "                await iniciar_lobby_callback(bot)\n",
    "\n",
    "            jogadores_nao_prontos = [\n",
    "                j for j in jogadores_selecionados[:10] if j[2] != \"<a:verify:1314859258885443586>\"\n",
    "            ]\n",
    "            for jogador in jogadores_nao_prontos:\n",
    "                discord_id = jogador[1]\n",
    "                cell = worksheet_principal.find(discord_id)\n",
    "                if cell:\n",
    "                    worksheet_principal.update_cell(cell.row, 7, False)\n",
    "\n",
    "            # Restaurar a embed ao estado original\n",
    "            verificacao_em_andamento = False\n",
    "            fila_pausada = False\n",
    "        \n",
    "            jogadores_selecionados.clear()\n",
    "\n",
    "            verificar_button.label = \"Verificar Jogadores\"\n",
    "            verificar_button.style = ButtonStyle.secondary\n",
    "            pause_button.label = \"Pausar Fila\"\n",
    "            pause_button.style = ButtonStyle.secondary\n",
    "\n",
    "            if mensagem_comandos:\n",
    "                await mensagem_comandos.edit(view=GerenciamentoBotView())\n",
    "\n",
    "            embed.title = \"Fila de Jogadores\"\n",
    "            if canal_fila:\n",
    "                await atualizar_mensagem_fila_bot(canal_fila)\n",
    "\n",
    "            if ultima_mensagem_criada:\n",
    "                await ultima_mensagem_criada.delete()\n",
    "\n",
    "            await interaction.followup.send(\"Verificação concluída.\", ephemeral=True)\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro na verificação de jogadores: {e}\")\n",
    "            await interaction.followup.send(\"Erro ao processar a verificação. Tente novamente.\", ephemeral=True)\n",
    "\n",
    "    async def atualizar_embed_inicial(self, mensagem_existente, view):\n",
    "        \"\"\"\n",
    "        Atualiza a embed da fila para o estado inicial, seguindo o modelo padrão e mantendo a view correta.\n",
    "        \"\"\"\n",
    "        try:\n",
    "            # Obter os dados da planilha de fila\n",
    "            jogadores = worksheet_fila.get_all_values()\n",
    "\n",
    "            # Filtrar os 20 primeiros jogadores e ajustar a data de última participação\n",
    "            jogadores_ativos = []\n",
    "            for row in jogadores[1:21]:  # Limita aos 20 primeiros jogadores\n",
    "                discord_id = row[12]  # Coluna M é o índice 12\n",
    "                ultima_participacao = row[11]  # Coluna L é o índice 11\n",
    "\n",
    "                # Tratar '01/01/0001 01:01:01' como 'Primeira participação'\n",
    "                if ultima_participacao == '01/01/0001 01:01:01':\n",
    "                    ultima_participacao = 'Primeira participação'\n",
    "\n",
    "                jogadores_ativos.append((f\"<@{discord_id}>\", ultima_participacao))\n",
    "\n",
    "            # Criar o embed inicial da fila\n",
    "            embed_fila = Embed(title=\"Fila de Jogadores - Bot\", color=discord.Color.blue())\n",
    "            if jogadores_ativos:\n",
    "                primeiros_10 = jogadores_ativos[:10]\n",
    "                proximos_10 = jogadores_ativos[10:]\n",
    "\n",
    "                # Adicionar os 10 primeiros jogadores\n",
    "                if primeiros_10:\n",
    "                    nomes, datas = zip(*primeiros_10)\n",
    "                    embed_fila.add_field(name=\"Atual\", value=\"\\n\".join(nomes), inline=True)\n",
    "                    embed_fila.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "\n",
    "                # Adicionar os próximos 10 jogadores\n",
    "                if proximos_10:\n",
    "                    nomes, datas = zip(*proximos_10)\n",
    "                    embed_fila.add_field(name=\"\\u200b\", value=\"\\u200b\", inline=False)  # Separador horizontal\n",
    "                    embed_fila.add_field(name=\"Reservas\", value=\"\\n\".join(nomes), inline=True)\n",
    "                    embed_fila.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "            else:\n",
    "                embed_fila.add_field(name=\"Jogador\", value=\"Nenhum jogador\", inline=True)\n",
    "                embed_fila.add_field(name=\"Última Participação\", value=\"Nenhuma\", inline=True)\n",
    "\n",
    "            # Atualizar a mensagem existente\n",
    "            await mensagem_existente.edit(embed=embed_fila, view=view)\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro ao atualizar embed inicial: {e}\")\n",
    "\n",
    "\n",
    "    async def atualizar_mensagem_canal_comandos(self, canal):\n",
    "        \"\"\"\n",
    "        Atualiza a mensagem no canal de comandos com os botões atualizados.\n",
    "        \"\"\"\n",
    "        try:\n",
    "            # Recriar a view com o estado atual dos botões\n",
    "            nova_view = GerenciamentoBotView()\n",
    "\n",
    "            # Localizar a mensagem existente\n",
    "            mensagem_existente = None\n",
    "            async for mensagem in canal.history(limit=100):\n",
    "                if mensagem.author == bot.user and mensagem.components:\n",
    "                    mensagem_existente = mensagem\n",
    "                    break\n",
    "\n",
    "            # Editar ou criar a mensagem\n",
    "            if mensagem_existente:\n",
    "                await mensagem_existente.edit(content=\"Clique nos botões abaixo para gerenciar o lobby:\", view=nova_view)\n",
    "            else:\n",
    "                await canal.send(content=\"Clique nos botões abaixo para gerenciar o lobby:\", view=nova_view)\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro ao atualizar mensagem no canal de comandos: {e}\")\n",
    "\n",
    "    async def atualizar_partidas_callback(self, interaction: Interaction):\n",
    "        \"\"\"\n",
    "        Callback para atualizar as partidas da liga e sincronizar com a planilha.\n",
    "        Atualiza o total de Vitórias (J), Derrotas (K) e Última Participação (L).\n",
    "        \"\"\"\n",
    "        try:\n",
    "            await interaction.response.defer(ephemeral=True)\n",
    "            await interaction.followup.send(\"Atualizando partidas... Isso pode levar alguns segundos.\", ephemeral=True)\n",
    "\n",
    "            # Data inicial fixa (01/12/2024 às 12:00)\n",
    "            data_inicial = datetime(2024, 12, 1, 12, 0, 0)\n",
    "\n",
    "            # Query GraphQL para a API do STRATZ\n",
    "            query = f\"\"\"\n",
    "            query {{\n",
    "                league(id: {LEAGUE_ID}) {{\n",
    "                    series {{\n",
    "                        matches {{\n",
    "                            id\n",
    "                            didRadiantWin\n",
    "                            startDateTime\n",
    "                            players {{\n",
    "                                steamAccountId\n",
    "                                isRadiant\n",
    "                            }}\n",
    "                        }}\n",
    "                    }}\n",
    "                }}\n",
    "            }}\n",
    "            \"\"\"\n",
    "            headers = {\"Authorization\": f\"Bearer {API_TOKEN}\", \"Content-Type\": \"application/json\"}\n",
    "            response = requests.post(STRATZ_URL, json={\"query\": query}, headers=headers)\n",
    "\n",
    "            if response.status_code != 200:\n",
    "                raise Exception(f\"Erro ao consultar API: {response.status_code}, {response.text}\")\n",
    "\n",
    "            partidas = response.json()[\"data\"][\"league\"][\"series\"]\n",
    "\n",
    "            # Carregar os dados da planilha\n",
    "            jogadores_forms = worksheet_forms.get_all_records()\n",
    "            jogadores_principal = worksheet_principal.get_all_records()\n",
    "\n",
    "            # Dicionário para armazenar vitórias, derrotas e última participação por jogador\n",
    "            resultados_jogadores = {}\n",
    "\n",
    "            # Processar partidas\n",
    "            for series in partidas:\n",
    "                for match in series[\"matches\"]:\n",
    "                    start_time_raw = match.get(\"startDateTime\", None)\n",
    "                    if not isinstance(start_time_raw, str):\n",
    "                        continue  # Ignorar se o horário de início não estiver disponível ou for inválido\n",
    "\n",
    "                    start_time = datetime.fromisoformat(start_time_raw)\n",
    "                    if start_time < data_inicial:\n",
    "                        continue  # Ignorar partidas anteriores à data inicial\n",
    "\n",
    "                    for player in match[\"players\"]:\n",
    "                        steam_id = str(player[\"steamAccountId\"])\n",
    "                        is_radiant = player[\"isRadiant\"]\n",
    "                        venceu = (is_radiant and match[\"didRadiantWin\"]) or (not is_radiant and not match[\"didRadiantWin\"])\n",
    "\n",
    "                        # Localizar jogador no Forms pela coluna \"ID DO DOTA 2\"\n",
    "                        jogador_forms = next((j for j in jogadores_forms if str(j[\"ID DO DOTA 2\"]) == steam_id), None)\n",
    "                        if not jogador_forms:\n",
    "                            continue  # Ignorar jogadores sem ID registrado no Forms\n",
    "\n",
    "                        discord_id = str(jogador_forms[\"ID Numérico do Discord\"])\n",
    "\n",
    "                        # Atualizar os resultados no dicionário\n",
    "                        if discord_id not in resultados_jogadores:\n",
    "                            resultados_jogadores[discord_id] = {\n",
    "                                \"vitórias\": 0,\n",
    "                                \"derrotas\": 0,\n",
    "                                \"ultima_participacao\": None\n",
    "                            }\n",
    "\n",
    "                        if venceu:\n",
    "                            resultados_jogadores[discord_id][\"vitórias\"] += 1\n",
    "                        else:\n",
    "                            resultados_jogadores[discord_id][\"derrotas\"] += 1\n",
    "\n",
    "                        # Atualizar a última participação\n",
    "                        ultima_participacao = resultados_jogadores[discord_id][\"ultima_participacao\"]\n",
    "                        if not ultima_participacao or start_time > datetime.fromisoformat(ultima_participacao):\n",
    "                            resultados_jogadores[discord_id][\"ultima_participacao\"] = start_time.isoformat()\n",
    "\n",
    "            # Atualizar a planilha principal com os resultados\n",
    "            for discord_id, resultados in resultados_jogadores.items():\n",
    "                jogador_principal = next((j for j in jogadores_principal if str(j[\"ID Numérico do Discord\"]) == discord_id), None)\n",
    "                if not jogador_principal:\n",
    "                    continue  # Ignorar se o jogador não estiver na planilha principal\n",
    "\n",
    "                row = jogadores_principal.index(jogador_principal) + 2  # Obter a linha na planilha principal\n",
    "\n",
    "                # Atualizar Vitórias (coluna J), Derrotas (coluna K) e Última Participação (coluna L)\n",
    "                worksheet_principal.update_cell(row, 10, resultados[\"vitórias\"])  # Coluna J\n",
    "                worksheet_principal.update_cell(row, 11, resultados[\"derrotas\"])  # Coluna K\n",
    "\n",
    "                # Converter a última participação para o formato brasileiro\n",
    "                ultima_participacao_brasileira = datetime.fromisoformat(resultados[\"ultima_participacao\"]).strftime(\"%d/%m/%Y %H:%M:%S\")\n",
    "                worksheet_principal.update_cell(row, 12, ultima_participacao_brasileira)  # Coluna L\n",
    "\n",
    "            await interaction.followup.send(\"Partidas atualizadas com sucesso! ✅\", ephemeral=True)\n",
    "\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Erro ao atualizar partidas: {e}\")\n",
    "            await interaction.followup.send(f\"Erro ao atualizar partidas: {e}\", ephemeral=True)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.command(name='resultado')\n",
    "@commands.has_permissions(administrator=True)  # Apenas administradores podem usar este comando\n",
    "async def resultado(ctx, equipe_vencedora: str):\n",
    "    global estado_original_principal, canal_lobby, ids_lobby\n",
    "\n",
    "    try:\n",
    "        # Verificar se a equipe vencedora é válida\n",
    "        if equipe_vencedora.lower() not in ['iluminados', 'temidos']:\n",
    "            await ctx.send(\"Comando inválido. Use '!resultado iluminados' ou '!resultado temidos'.\")\n",
    "            return\n",
    "\n",
    "        # Acessar as planilhas necessárias\n",
    "        planilha_principal = client_google.open('REGISTRO LOBBY FORMULADOTA2')\n",
    "        worksheet_principal = planilha_principal.worksheet('REGISTRO LOBBY FORMULADOTA2')\n",
    "        worksheet_equipes = planilha_principal.worksheet('Equipes Temporárias')\n",
    "        worksheet_historico = planilha_principal.worksheet('Histórico de Partidas')  # Nova aba para histórico\n",
    "\n",
    "        # Obter a data e hora da partida\n",
    "        data_partida = datetime.now().strftime(\"%d/%m/%Y %H:%M:%S\")\n",
    "\n",
    "        # Registrar a partida na aba \"Histórico de Partidas\"\n",
    "        ultima_linha = len(worksheet_historico.get_all_values()) + 1\n",
    "        worksheet_historico.update(f\"A{ultima_linha}\", [[data_partida, equipe_vencedora.capitalize(), 50]])\n",
    "\n",
    "        \n",
    "        # Obter os dados da planilha 'Equipes Temporárias'\n",
    "        dados_equipes = worksheet_equipes.get_all_values()\n",
    "\n",
    "        # Verificar se a planilha 'Equipes Temporárias' está vazia\n",
    "        if len(dados_equipes) <= 1:\n",
    "            await ctx.send(\"A planilha 'Equipes Temporárias' está vazia. Certifique-se de definir as equipes antes de registrar o resultado.\")\n",
    "            return\n",
    "\n",
    "        # Filtrar IDs dos jogadores das equipes 'Iluminados' e 'Temidos'\n",
    "        ids_iluminados = [linha[1] for linha in dados_equipes[1:] if len(linha) > 2 and linha[2].strip().lower() == 'iluminados']\n",
    "        ids_temidos = [linha[1] for linha in dados_equipes[1:] if len(linha) > 2 and linha[2].strip().lower() == 'temidos']\n",
    "\n",
    "        # Atualizar o resultado na planilha principal\n",
    "        dados_principal = worksheet_principal.get_all_values()\n",
    "        data_atual = datetime.now().strftime(\"%d/%m/%Y %H:%M:%S\")\n",
    "\n",
    "        for i, linha in enumerate(dados_principal[1:], start=2):  # Ignora o cabeçalho\n",
    "            discord_id = linha[1]  # Coluna Discord ID\n",
    "            coluna_vitorias = 2  # Coluna de vitórias\n",
    "            coluna_derrotas = 3  # Coluna de derrotas\n",
    "            coluna_ultima_participacao = 4  # Coluna de última participação\n",
    "            coluna_saldo = 5  # Coluna de saldo de partidas\n",
    "\n",
    "            # Verificar se o jogador pertence a uma das equipes\n",
    "            if discord_id in ids_iluminados + ids_temidos:\n",
    "                # Atualizar vitórias e derrotas\n",
    "                if equipe_vencedora.lower() == 'iluminados' and discord_id in ids_iluminados:\n",
    "                    nova_vitoria = int(linha[coluna_vitorias]) + 1 if linha[coluna_vitorias].isdigit() else 1\n",
    "                    worksheet_principal.update_cell(i, coluna_vitorias + 1, nova_vitoria)\n",
    "                elif equipe_vencedora.lower() == 'temidos' and discord_id in ids_temidos:\n",
    "                    nova_vitoria = int(linha[coluna_vitorias]) + 1 if linha[coluna_vitorias].isdigit() else 1\n",
    "                    worksheet_principal.update_cell(i, coluna_vitorias + 1, nova_vitoria)\n",
    "                elif equipe_vencedora.lower() == 'iluminados' and discord_id in ids_temidos:\n",
    "                    nova_derrota = int(linha[coluna_derrotas]) + 1 if linha[coluna_derrotas].isdigit() else 1\n",
    "                    worksheet_principal.update_cell(i, coluna_derrotas + 1, nova_derrota)\n",
    "                elif equipe_vencedora.lower() == 'temidos' and discord_id in ids_iluminados:\n",
    "                    nova_derrota = int(linha[coluna_derrotas]) + 1 if linha[coluna_derrotas].isdigit() else 1\n",
    "                    worksheet_principal.update_cell(i, coluna_derrotas + 1, nova_derrota)\n",
    "\n",
    "                # Atualizar última participação e saldo de partidas\n",
    "                worksheet_principal.update_cell(i, coluna_ultima_participacao + 1, data_atual)\n",
    "                saldo_atual = int(linha[coluna_saldo]) if linha[coluna_saldo].isdigit() else 0\n",
    "                novo_saldo = saldo_atual - 1 if saldo_atual > 0 else 0\n",
    "                worksheet_principal.update_cell(i, coluna_saldo + 1, novo_saldo)\n",
    "\n",
    "        \n",
    "        # Obter o canal de voz 'geral'\n",
    "        canal_geral = discord.utils.get(ctx.guild.voice_channels, name='GERAL')\n",
    "        if not canal_geral:\n",
    "            await ctx.send(\"Canal de voz 'GERAL' não encontrado.\")\n",
    "            return\n",
    "\n",
    "        # Mover apenas os jogadores conectados a canais de voz\n",
    "        for discord_id in ids_iluminados + ids_temidos:\n",
    "            try:\n",
    "                membro = ctx.guild.get_member(int(discord_id))  # Buscar o membro no servidor pelo Discord ID\n",
    "                if membro and membro.voice:  # Verifica se o jogador está conectado a um canal de voz\n",
    "                    await membro.move_to(canal_geral)  # Mover para o canal 'geral'\n",
    "                else:\n",
    "                    print(f\"Jogador {discord_id} não está conectado a nenhum canal de voz.\")\n",
    "            except Exception as e:\n",
    "                print(f\"Erro ao mover jogador {discord_id}: {e}\")\n",
    "\n",
    "        # Remover cargos 'Lobby', 'Iluminados', e 'Temidos' dos jogadores selecionados\n",
    "        cargo_lobby = discord.utils.get(ctx.guild.roles, name='Lobby')\n",
    "        cargo_iluminados = discord.utils.get(ctx.guild.roles, name='Iluminados')\n",
    "        cargo_temidos = discord.utils.get(ctx.guild.roles, name='Temidos')\n",
    "\n",
    "        for discord_id in ids_iluminados + ids_temidos:\n",
    "            membro = ctx.guild.get_member(int(discord_id))\n",
    "            if membro:\n",
    "                if cargo_lobby in membro.roles:\n",
    "                    await membro.remove_roles(cargo_lobby)\n",
    "                if cargo_iluminados in membro.roles:\n",
    "                    await membro.remove_roles(cargo_iluminados)\n",
    "                if cargo_temidos in membro.roles:\n",
    "                    await membro.remove_roles(cargo_temidos)\n",
    "\n",
    "        # Deletar o canal 'senha-lobby', se ele existir\n",
    "        if canal_lobby:\n",
    "            await canal_lobby.delete()\n",
    "            canal_lobby = None  # Limpa a referência ao canal \n",
    "        \n",
    "        \n",
    "       # Atualizar e editar a mensagem do canal '🏆丨ranking'\n",
    "        canal_ranking = discord.utils.get(ctx.guild.text_channels, name='🏆丨ranking')\n",
    "        if canal_ranking:\n",
    "            # Obter a última mensagem do canal\n",
    "            mensagem_existente = None\n",
    "            async for mensagem in canal_ranking.history(limit=1):  # Limite de 1 para pegar apenas a última mensagem\n",
    "                mensagem_existente = mensagem\n",
    "                break  # Apenas precisamos da última mensagem\n",
    "\n",
    "            if mensagem_existente: \n",
    "                # Atualizar o ranking usando o comando !rank\n",
    "                await rank(ctx, mensagem=mensagem_existente)\n",
    "            else:\n",
    "                await ctx.send(\"Nenhuma mensagem existente encontrada no canal '🏆丨ranking'.\")\n",
    "        else:\n",
    "            await ctx.send(\"Canal de texto '🏆丨ranking' não encontrado.\")\n",
    "\n",
    "        await ctx.send(f\"Resultado registrado! A equipe '{equipe_vencedora.capitalize()}' venceu a partida. Jogadores movidos para o canal 'geral' e cargos removidos.\")\n",
    "\n",
    "\n",
    "    except discord.Forbidden:\n",
    "        await ctx.send(\"Erro de permissão. O bot não tem permissões adequadas para gerenciar cargos ou mover jogadores.\")\n",
    "    except gspread.exceptions.APIError as e:\n",
    "        await ctx.send(f\"Erro na API do Google Sheets: {str(e)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.command(name='reset')\n",
    "@commands.has_permissions(manage_roles=True)  # Verifica se o usuário tem permissão para gerenciar cargos\n",
    "async def reset(ctx):\n",
    "    try:\n",
    "        guild = ctx.guild\n",
    "\n",
    "        # Obter os cargos 'Lobby', 'Iluminados' e 'Temidos'\n",
    "        cargo_lobby = discord.utils.get(guild.roles, name='Lobby')\n",
    "        cargo_iluminados = discord.utils.get(guild.roles, name='Iluminados')\n",
    "        cargo_temidos = discord.utils.get(guild.roles, name='Temidos')\n",
    "\n",
    "        # Verificar se os cargos existem\n",
    "        if not cargo_lobby and not cargo_iluminados and not cargo_temidos:\n",
    "            await ctx.send(\"Os cargos 'Lobby', 'Iluminados' e 'Temidos' não foram encontrados no servidor.\")\n",
    "            return\n",
    "\n",
    "        # Remover os cargos de todos os membros\n",
    "        for cargo in [cargo_lobby, cargo_iluminados, cargo_temidos]:\n",
    "            if cargo:\n",
    "                for membro in cargo.members:\n",
    "                    await membro.remove_roles(cargo)\n",
    "\n",
    "        # Procurar e excluir o canal de texto 'senha-lobby'\n",
    "        canal_temporario = discord.utils.get(guild.text_channels, name='senha-lobby')\n",
    "        if canal_temporario:\n",
    "            await canal_temporario.delete()\n",
    "\n",
    "        await ctx.send(\"Os cargos 'Lobby', 'Iluminados' e 'Temidos' foram removidos de todos os membros e o canal 'senha-lobby' foi excluído.\")\n",
    "\n",
    "    except discord.Forbidden:\n",
    "        await ctx.send(\"Erro de permissão. O bot não tem permissões adequadas para gerenciar cargos ou excluir canais.\")\n",
    "    except Exception as e:\n",
    "        await ctx.send(f\"Erro ao resetar os cargos e canal: {str(e)}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.command(name='limparcanal')\n",
    "@commands.has_permissions(administrator=True)\n",
    "async def limparcanal(ctx, limite: int = 100):\n",
    "    \"\"\"\n",
    "    Limpa todas as mensagens em um canal de texto específico.\n",
    "    Por padrão, limpa até 100 mensagens, mas você pode especificar um limite maior.\n",
    "    \"\"\"\n",
    "    if not ctx.channel.permissions_for(ctx.author).manage_messages:\n",
    "        await ctx.send(\"Você não tem permissão para limpar mensagens neste canal.\")\n",
    "        return\n",
    "\n",
    "    try:\n",
    "        await ctx.channel.purge(limit=limite)\n",
    "        await ctx.send(f\"Todas as mensagens foram limpas no canal {ctx.channel.mention}.\", delete_after=5)\n",
    "    except discord.errors.Forbidden:\n",
    "        await ctx.send(\"Não tenho permissão para apagar mensagens neste canal.\")\n",
    "    except Exception as e:\n",
    "        await ctx.send(f\"Ocorreu um erro ao tentar limpar o canal: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "@bot.event\n",
    "async def on_ready():\n",
    "    global FILA_BOT_MENSAGEM_ID, CANAL_FILA_BOT_ID\n",
    "\n",
    "    guild = discord.utils.get(bot.guilds)\n",
    "\n",
    "    # Canal de gerenciamento do lobby\n",
    "    canal_comandos_bot = discord.utils.get(guild.text_channels, name=\"🤖丨comandos-bot\")\n",
    "    if canal_comandos_bot:\n",
    "        # Criar a view com os botões do gerenciamento do lobby\n",
    "        view = GerenciamentoBotView()\n",
    "\n",
    "        # Editar ou criar a mensagem de gerenciamento do lobby\n",
    "        mensagem_existente = None\n",
    "        async for mensagem in canal_comandos_bot.history(limit=100):  # Busca nas últimas 100 mensagens\n",
    "            if mensagem.author == bot.user and mensagem.components:\n",
    "                mensagem_existente = mensagem\n",
    "                break\n",
    "\n",
    "        if mensagem_existente:\n",
    "            await mensagem_existente.edit(content=\"Clique nos botões abaixo para gerenciar o lobby:\", view=view)\n",
    "        else:\n",
    "            await canal_comandos_bot.send(\"Clique nos botões abaixo para gerenciar o lobby:\", view=view)\n",
    "    else:\n",
    "        logging.warning(\"Canal '🤖丨comandos-bot' não encontrado.\")\n",
    "\n",
    "    # Canal de fila\n",
    "    canal_fila = discord.utils.get(guild.text_channels, name=\"📑丨fila\")\n",
    "    if canal_fila:\n",
    "        # Criar ou identificar a mensagem embed da fila\n",
    "        mensagem_existente = None\n",
    "        async for mensagem in canal_fila.history(limit=100):  # Busca nas últimas 100 mensagens\n",
    "            if mensagem.author == bot.user and mensagem.embeds and mensagem.components:\n",
    "                mensagem_existente = mensagem\n",
    "                break\n",
    "\n",
    "        # Obter os 20 primeiros jogadores da fila\n",
    "        jogadores = worksheet_fila.get_all_values()\n",
    "        jogadores_ativos = []\n",
    "        for row in jogadores[1:21]:  # Limita aos 20 primeiros jogadores\n",
    "            discord_id = row[12]  # Coluna M é o índice 12\n",
    "            ultima_participacao = row[11]  # Coluna L é o índice 11\n",
    "\n",
    "            # Tratar '01/01/0001 01:01:01' como 'Primeira participação'\n",
    "            if ultima_participacao == '01/01/0001 01:01:01':\n",
    "                ultima_participacao = 'Primeira participação'\n",
    "\n",
    "            jogadores_ativos.append((f\"<@{discord_id}>\", ultima_participacao))\n",
    "\n",
    "        # Criar o embed com divisão entre os 10 primeiros e os próximos 10 jogadores\n",
    "        embed_fila = Embed(title=\"Fila de Jogadores\", color=discord.Color.blue())\n",
    "        if jogadores_ativos:\n",
    "            primeiros_10 = jogadores_ativos[:10]\n",
    "            proximos_10 = jogadores_ativos[10:]\n",
    "\n",
    "            # Adicionar os 10 primeiros jogadores\n",
    "            if primeiros_10:\n",
    "                nomes, datas = zip(*primeiros_10)\n",
    "                embed_fila.add_field(name=\"Atual\", value=\"\\n\".join(nomes), inline=True)\n",
    "                embed_fila.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "\n",
    "            # Adicionar os próximos 10 jogadores\n",
    "            if proximos_10:\n",
    "                nomes, datas = zip(*proximos_10)\n",
    "                embed_fila.add_field(name=\"\\u200b\", value=\"\\u200b\", inline=False)  # Separador horizontal\n",
    "                embed_fila.add_field(name=\"Reservas\", value=\"\\n\".join(nomes), inline=True)\n",
    "                embed_fila.add_field(name=\"Última Participação\", value=\"\\n\".join(datas), inline=True)\n",
    "        else:\n",
    "            embed_fila.add_field(name=\"Jogador\", value=\"Nenhum jogador\", inline=True)\n",
    "            embed_fila.add_field(name=\"Última Participação\", value=\"Nenhuma\", inline=True)\n",
    "\n",
    "        if mensagem_existente:\n",
    "            await mensagem_existente.edit(embed=embed_fila, view=FilaBotView(jogadores_selecionados=[]))\n",
    "            FILA_BOT_MENSAGEM_ID = mensagem_existente.id\n",
    "            CANAL_FILA_BOT_ID = canal_fila.id\n",
    "        else:\n",
    "            mensagem = await canal_fila.send(embed=embed_fila, view=FilaBotView(jogadores_selecionados=[]))\n",
    "            FILA_BOT_MENSAGEM_ID = mensagem.id\n",
    "            CANAL_FILA_BOT_ID = canal_fila.id\n",
    "    else:\n",
    "        logging.warning(\"Canal '📑丨fila' não encontrado.\")\n",
    "\n",
    "    # Canal de IDs\n",
    "    canal_meu_id = discord.utils.get(guild.text_channels, name=\"💻丨meu-id\")\n",
    "    if canal_meu_id:\n",
    "        # Criar o botão \"Meu ID\"\n",
    "        button = ui.Button(label=\"Meu ID\", style=ButtonStyle.primary, custom_id=\"meu_id_button\")\n",
    "\n",
    "        async def meu_id_callback(interaction: Interaction):\n",
    "            await interaction.response.send_message(\n",
    "                f\"Seu ID numérico do Discord é: {interaction.user.id}\", ephemeral=True\n",
    "            )\n",
    "\n",
    "        button.callback = meu_id_callback\n",
    "        view_id = ui.View(timeout=None)\n",
    "        view_id.add_item(button)\n",
    "\n",
    "        # Criar ou editar a mensagem de ID\n",
    "        mensagem_id_existente = None\n",
    "        async for mensagem in canal_meu_id.history(limit=100):  # Busca nas últimas 100 mensagens\n",
    "            if mensagem.author == bot.user and mensagem.components:\n",
    "                mensagem_id_existente = mensagem\n",
    "                break\n",
    "\n",
    "        if mensagem_id_existente:\n",
    "            await mensagem_id_existente.edit(content=\"Clique no botão abaixo para ver seu ID numérico:\", view=view_id)\n",
    "        else:\n",
    "            await canal_meu_id.send(\"Clique no botão abaixo para ver seu ID numérico:\", view=view_id)\n",
    "    else:\n",
    "        logging.warning(\"Canal '💻丨meu-id' não encontrado.\")\n",
    "\n",
    "    print(f'Bot conectado como {bot.user}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-12-24 14:46:50] [INFO    ] discord.client: logging in using static token\n",
      "INFO:discord.client:logging in using static token\n",
      "[2024-12-24 14:46:51] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 398b5e9f4e616eeb72454877aa779bf0).\n",
      "INFO:discord.gateway:Shard ID None has connected to Gateway (Session ID: 398b5e9f4e616eeb72454877aa779bf0).\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bot conectado como Bot de Lobbys FormulaDota#6763\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-12-24 15:00:53] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-24 15:01:21] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-24 15:02:39] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"pix\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"pix\" is not found\n",
      "[2024-12-24 15:02:53] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-24 15:11:43] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "[2024-12-24 16:06:15] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-24 18:28:19] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-24 18:28:45] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-24 18:29:13] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-24 19:39:01] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-24 21:25:19] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-24 21:43:36] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"ranked\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"ranked\" is not found\n",
      "[2024-12-24 21:56:38] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-24 22:16:09] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-24 22:19:43] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"pt\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"pt\" is not found\n",
      "[2024-12-25 00:23:27] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 398b5e9f4e616eeb72454877aa779bf0.\n",
      "[2024-12-25 12:21:40] [ERROR   ] discord.client: Attempting a reconnect in 0.57s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "ERROR:discord.client:Attempting a reconnect in 0.57s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "[2024-12-25 12:21:41] [ERROR   ] discord.client: Attempting a reconnect in 0.20s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "ERROR:discord.client:Attempting a reconnect in 0.20s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "[2024-12-25 12:21:41] [ERROR   ] discord.client: Attempting a reconnect in 0.38s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "ERROR:discord.client:Attempting a reconnect in 0.38s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "[2024-12-25 12:21:42] [ERROR   ] discord.client: Attempting a reconnect in 0.58s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "ERROR:discord.client:Attempting a reconnect in 0.58s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "[2024-12-25 12:21:42] [ERROR   ] discord.client: Attempting a reconnect in 9.07s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "ERROR:discord.client:Attempting a reconnect in 9.07s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "[2024-12-25 12:21:51] [ERROR   ] discord.client: Attempting a reconnect in 53.89s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "ERROR:discord.client:Attempting a reconnect in 53.89s\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1301, in _create_direct_connection\n",
      "    hosts = await self._resolve_host(host, port, traces=traces)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 911, in _resolve_host\n",
      "    return await asyncio.shield(resolved_host_task)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 316, in __step_run_and_handle_result\n",
      "    result = coro.throw(exc)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 948, in _resolve_host_with_throttle\n",
      "    addrs = await self._resolver.resolve(host, port, family=self._family)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\resolver.py\", line 37, in resolve\n",
      "    infos = await self._loop.getaddrinfo(\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\base_events.py\", line 901, in getaddrinfo\n",
      "    return await self.run_in_executor(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 291, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 385, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\concurrent\\futures\\thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py\", line 976, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\client.py\", line 664, in connect\n",
      "    self.ws = await asyncio.wait_for(coro, timeout=60.0)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\asyncio\\tasks.py\", line 520, in wait_for\n",
      "    return await fut\n",
      "           ^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\gateway.py\", line 374, in from_client\n",
      "    socket = await client.http.ws_connect(str(url))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\discord\\http.py\", line 550, in ws_connect\n",
      "    return await self.__session.ws_connect(url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 931, in _ws_connect\n",
      "    resp = await self.request(\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\client.py\", line 657, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 564, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 975, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\ADM\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\aiohttp\\connector.py\", line 1307, in _create_direct_connection\n",
      "    raise ClientConnectorError(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host gateway-us-east1-b.discord.gg:443 ssl:default [getaddrinfo failed]\n",
      "[2024-12-25 12:22:46] [INFO    ] discord.gateway: Shard ID None session has been invalidated.\n",
      "INFO:discord.gateway:Shard ID None session has been invalidated.\n",
      "[2024-12-25 12:22:51] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 28434965ecdc42235edc1cd8b30c9a49).\n",
      "INFO:discord.gateway:Shard ID None has connected to Gateway (Session ID: 28434965ecdc42235edc1cd8b30c9a49).\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bot conectado como Bot de Lobbys FormulaDota#6763\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2024-12-25 13:01:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "[2024-12-25 13:19:13] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "[2024-12-25 13:37:46] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "[2024-12-25 14:01:47] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "[2024-12-25 14:53:41] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "[2024-12-25 15:14:41] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-25 15:20:55] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "[2024-12-25 15:54:56] [INFO    ] discord.gateway: Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "INFO:discord.gateway:Shard ID None has successfully RESUMED session 28434965ecdc42235edc1cd8b30c9a49.\n",
      "[2024-12-25 15:57:38] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-25 16:01:04] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "[2024-12-25 16:42:45] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-25 16:43:30] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-25 17:47:54] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-25 17:48:04] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"addpartida\" is not found\n",
      "[2024-12-25 17:48:46] [ERROR   ] discord.ext.commands.bot: Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n",
      "ERROR:discord.ext.commands.bot:Ignoring exception in command None\n",
      "discord.ext.commands.errors.CommandNotFound: Command \"mmr\" is not found\n"
     ]
    }
   ],
   "source": [
    "bot.run(TOKEN)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
